{
  "name": "linter-user-study",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.0.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.13.0",
    "axios": "^0.21.1",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-monaco-editor": "^0.42.0",
    "react-scripts": "4.0.3",
    "react-vega": "^7.4.2",
    "vega": "^5.19.1",
    "vega-lite": "^5.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.8"
  }
}
